.cm-form.cm-form-stack{
    .cm-form-row{
      display: block;
    }
    .cm-form-label{
      display: block;
      text-align: left;
    }
  }
  
  .cm-form-inline{
    .cm-form-group,
    &.cm-form-group{
      display: inline-block;
    }
  }
  
  .cm-form-row{
    display: block;
    margin-bottom: 10px;
    .cm-form-group{
        margin-bottom: 0;
    }
  }