.cm-tab{
  .cm-tab-header{
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
    li{
      display: inline-block;
      position: relative;
      top: 1px;
      -webkit-transition: all 0.35s ease-out;
      -moz-transition: all 0.35s ease-out;
      -ms-transition: all 0.35s ease-out;
      -o-transition: all 0.35s ease-out;
      transition: all 0.35s ease-out;
      border-bottom: 3px solid transparent;
      &:after{
          content: '';
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 100%;
          height: 3px;
          z-index: -1;
          background: #20A0FF;
          transform: scaleX(0);
          transform-origin: center center;
          transition: transform .3s;
      }
      &:hover:after{
          transform: scaleX(1);
      }
      &:hover{
        .cm-tab-close{
          display: inline;
        }
      }
      &.active{
        border-bottom: 3px solid #0066cc;
        a{

        }
      }
    }
    a{
      display: inline-block;
      padding: 6px 12px;
    }
    .cm-tab-close{
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
      cursor: pointer;
      display: inline;
      color: #20A0FF;
      display: none;
    }
  }

  .cm-tab-content{
    .cm-tab-panel{
      display: none;
      &.active{
        display: block;
      }
    }
  }
}
