@import '../DateTime/DateTime.less';

.cm-datetime{
  &.cm-dateRange {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    color: #787878;
    height: 28px;
    .cm-datetime-wrap {
      width: 452px;
    }
    .date-text {
      width: auto;
      min-width: 79px;
      padding: 0 6px;
      border: 0;
      height: auto;
    }
    .cm-date-month-line {
      width: 218px;
    }
    .cm-date-year-line {
      width: 218px;
    }
  }
}

.cm-form-group-invalid{
  .cm-datetime.cm-dateRange{
    border-color: #E05B5B;
  }
}
