@import "../../styles/colors";

.cm-radio-group{
  .cm-checkbox {
    .cm-checkbox-icon {
      background: url(../../styles/imgs//radio.png);
    }
    &.active{
      .cm-checkbox-icon{
        background: url(../../styles/imgs/radio-checked.png);
      }
    }
  }
  &.cm-radio-group-stick{
    .cm-checkbox{
      border: 1px solid #d9d9d9;
      padding: 4px 10px;
      cursor: pointer;
      background: #fff;
      border-left: 1px solid transparent;
      &.active{
        border-color: @color-blue;
        border-left: 1px solid @color-blue!important;
        color: @color-blue;
      }
      &:first-child{
        border-left: 1px solid #d9d9d9;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      &:last-child{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .cm-checkbox-icon{
        display: none;
      }
      label{
        cursor: pointer;
      }
    }
  }
}

.cm-form-group-invalid .cm-radio-group{
  .cm-checkbox {
    color: @color-danger;
  }
}
