@import "../../styles/colors";

.cm-notification-box{
    position: fixed;
    z-index: 1500;
    width: 335px;
}

.cm-notification-topRight{
    right: 24px;
    top: 24px;
}
.cm-notification-bottomRight{
    right: 24px;
    bottom: 24px;
}

.cm-notification-bottomLeft{
    left: 24px;
    bottom: 24px;
}
.cm-notification-topLeft{
    left: 24px;
    top: 24px;
}

.cm-notification-item{
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    background: #fff;
    line-height: 1.5;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}
.cm-notification-head{
    font-size: 13px;
    color: rgba(0,0,0,.85);
    margin-bottom: 4px;
    line-height: 20px;
    display: inline-block;
}
.cm-notification-body{
    font-size: 12px;
}
.cm-notification-close{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}

.cm-notification-bottomRight,
.cm-notification-topRight{
    .cm-notification-item{
        right: -335px;
    }
}

.cm-notification-bottomLeft,
.cm-notification-topLeft{
    .cm-notification-item{
        left: -335px;
    }
}


.cm-notification-icon{
    width: 40px;
    position: absolute;
    font-size: 24px;
    color: @color-blue;
    .cmui-success{
        color: @color-success;
    }
    .cmui-warning{
        color: @color-warning;
    }
    .cmui-error{
        color: @color-danger;
    }
    .cmui{
        font-size: 30px;
    }
}
.cm-notification-item-width-icon {
    .cm-notification-content{
        padding-left: 40px;
    }
}

.cm-notification-btn-wrap{
    margin-top: 5px;
    display: block;
    text-align: right;
}
